spring.jersey.application-path=/api
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret

spring.datasource.url = jdbc:mysql://localhost:3660/playground
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect